+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 8 | 10 |   RUNNING |   WAITING |
|                10 |  5 |       NEW |     READY |
|                10 |  5 |     READY |   RUNNING |
|                20 |  1 |       NEW |     READY |
|                20 | 10 |   WAITING |     READY |
|                26 |  5 |   RUNNING |   WAITING |
|                26 |  1 |     READY |   RUNNING |
|                34 |  1 |   RUNNING |   WAITING |
|                34 | 10 |     READY |   RUNNING |
|                38 |  5 |   WAITING |     READY |
|                42 | 10 |   RUNNING |   WAITING |
|                42 |  5 |     READY |   RUNNING |
|                46 |  1 |   WAITING |     READY |
|                50 |  5 |   RUNNING |   WAITING |
|                50 |  1 |     READY |   RUNNING |
|                54 | 10 |   WAITING |     READY |
|                58 |  1 |   RUNNING |   WAITING |
|                58 | 10 |     READY |   RUNNING |
|                62 |  5 |   WAITING |     READY |
|                66 | 10 |   RUNNING |   WAITING |
|                66 |  5 |     READY |   RUNNING |
|                70 |  1 |   WAITING |     READY |
|                74 |  5 |   RUNNING |   WAITING |
|                74 |  1 |     READY |   RUNNING |
|                78 | 10 |   WAITING |     READY |
|                82 |  1 |   RUNNING |   WAITING |
|                82 | 10 |     READY |   RUNNING |
|                86 |  5 |   WAITING |     READY |
|                90 | 10 |   RUNNING |   WAITING |
|                90 |  5 |     READY |   RUNNING |
|                94 |  1 |   WAITING |     READY |
|                98 |  5 |   RUNNING |   WAITING |
|                98 |  1 |     READY |   RUNNING |
|               102 | 10 |   WAITING |     READY |
|               106 |  1 |   RUNNING |   WAITING |
|               106 | 10 |     READY |   RUNNING |
|               110 |  5 |   WAITING |     READY |
|               114 | 10 |   RUNNING |   WAITING |
|               114 |  5 |     READY |   RUNNING |
|               118 |  1 |   WAITING |     READY |
|               122 |  5 |   RUNNING |   WAITING |
|               122 |  1 |     READY |   RUNNING |
|               126 | 10 |   WAITING |     READY |
|               130 |  1 |   RUNNING |   WAITING |
|               130 | 10 |     READY |   RUNNING |
|               134 |  5 |   WAITING |     READY |
|               138 | 10 |   RUNNING |   WAITING |
|               138 |  5 |     READY |   RUNNING |
|               142 |  1 |   WAITING |     READY |
|               146 |  5 |   RUNNING |   WAITING |
|               146 |  1 |     READY |   RUNNING |
|               150 | 10 |   WAITING |     READY |
|               154 |  1 |   RUNNING |   WAITING |
|               154 | 10 |     READY |   RUNNING |
|               158 |  5 |   WAITING |     READY |
|               162 | 10 |   RUNNING |   WAITING |
|               162 |  5 |     READY |   RUNNING |
|               166 |  1 |   WAITING |     READY |
|               170 |  5 |   RUNNING |   WAITING |
|               170 |  1 |     READY |   RUNNING |
|               174 | 10 |   WAITING |     READY |
|               178 |  1 |   RUNNING |   WAITING |
|               178 | 10 |     READY |   RUNNING |
|               182 |  5 |   WAITING |     READY |
|               182 | 10 |   RUNNING |TERMINATED |
|               182 |  5 |     READY |   RUNNING |
|               190 |  1 |   WAITING |     READY |
|               190 |  5 |   RUNNING |   WAITING |
|               190 |  1 |     READY |   RUNNING |
|               198 |  1 |   RUNNING |   WAITING |
|               202 |  5 |   WAITING |     READY |
|               202 |  5 |     READY |   RUNNING |
|               210 |  1 |   WAITING |     READY |
|               210 |  5 |   RUNNING |TERMINATED |
|               210 |  1 |     READY |   RUNNING |
|               218 |  1 |   RUNNING |   WAITING |
|               230 |  1 |   WAITING |     READY |
|               230 |  1 |     READY |   RUNNING |
|               238 |  1 |   RUNNING |   WAITING |
|               250 |  1 |   WAITING |     READY |
|               250 |  1 |     READY |   RUNNING |
|               258 |  1 |   RUNNING |   WAITING |
|               270 |  1 |   WAITING |     READY |
|               270 |  1 |     READY |   RUNNING |
|               278 |  1 |   RUNNING |   WAITING |
|               290 |  1 |   WAITING |     READY |
|               290 |  1 |     READY |   RUNNING |
|               294 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
