+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                10 |  5 |       NEW |     READY |
|                10 | 10 |   RUNNING |     READY |
|                10 |  5 |     READY |   RUNNING |
|                20 |  1 |       NEW |     READY |
|                20 |  5 |   RUNNING |     READY |
|                20 |  1 |     READY |   RUNNING |
|               120 |  1 |   RUNNING |TERMINATED |
|               120 |  5 |     READY |   RUNNING |
|               190 |  5 |   RUNNING |TERMINATED |
|               190 | 10 |     READY |   RUNNING |
|               240 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
