+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                10 |  5 |       NEW |     READY |
|                20 |  1 |       NEW |     READY |
|                60 | 10 |   RUNNING |TERMINATED |
|                60 |  5 |     READY |   RUNNING |
|               140 |  5 |   RUNNING |TERMINATED |
|               140 |  1 |     READY |   RUNNING |
|               240 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
