+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                10 |  5 |       NEW |     READY |
|                10 | 10 |   RUNNING |     READY |
|                10 |  5 |     READY |   RUNNING |
|                20 |  1 |       NEW |     READY |
|                20 |  5 |   RUNNING |     READY |
|                20 |  1 |     READY |   RUNNING |
|                70 |  1 |   RUNNING |TERMINATED |
|                70 |  5 |     READY |   RUNNING |
|               100 |  5 |   RUNNING |TERMINATED |
|               100 | 10 |     READY |   RUNNING |
|               120 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
