+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 11 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 3 | 10 |   RUNNING |   WAITING |
|                 3 | 11 |     READY |   RUNNING |
|                 5 | 10 |   WAITING |     READY |
|                 8 | 11 |   RUNNING |TERMINATED |
|                 8 | 10 |     READY |   RUNNING |
|                10 |  5 |       NEW |     READY |
|                10 |  4 |       NEW |     READY |
|                10 | 10 |   RUNNING |TERMINATED |
|                10 |  4 |     READY |   RUNNING |
|                14 |  4 |   RUNNING |   WAITING |
|                14 |  5 |     READY |   RUNNING |
|                15 |  4 |   WAITING |     READY |
|                20 |  1 |       NEW |     READY |
|                20 |  5 |   RUNNING |TERMINATED |
|                20 |  1 |     READY |   RUNNING |
|                24 |  1 |   RUNNING |TERMINATED |
|                24 |  4 |     READY |   RUNNING |
|                26 |  4 |   RUNNING |TERMINATED |
+------------------------------------------------+
