+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 11 |       NEW |     READY |
|                 0 | 11 |     READY |   RUNNING |
|                 5 | 11 |   RUNNING |TERMINATED |
|                 5 | 10 |     READY |   RUNNING |
|                 8 | 10 |   RUNNING |   WAITING |
|                10 |  5 |       NEW |     READY |
|                10 |  4 |       NEW |     READY |
|                10 | 10 |   WAITING |     READY |
|                10 | 10 |     READY |   RUNNING |
|                12 | 10 |   RUNNING |TERMINATED |
|                12 |  4 |     READY |   RUNNING |
|                16 |  4 |   RUNNING |   WAITING |
|                16 |  5 |     READY |   RUNNING |
|                17 |  4 |   WAITING |     READY |
|                20 |  1 |       NEW |     READY |
|                22 |  5 |   RUNNING |TERMINATED |
|                22 |  4 |     READY |   RUNNING |
|                24 |  4 |   RUNNING |TERMINATED |
|                24 |  1 |     READY |   RUNNING |
|                27 |  1 |   RUNNING |   WAITING |
|                31 |  1 |   WAITING |     READY |
|                31 |  1 |     READY |   RUNNING |
|                32 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
