+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 8 | 10 |   RUNNING |   WAITING |
|                10 |  5 |       NEW |     READY |
|                10 |  5 |     READY |   RUNNING |
|                20 |  1 |       NEW |     READY |
|                20 | 10 |   WAITING |     READY |
|                26 |  5 |   RUNNING |   WAITING |
|                26 | 10 |     READY |   RUNNING |
|                38 |  5 |   WAITING |     READY |
|                42 | 10 |   RUNNING |   WAITING |
|                42 |  5 |     READY |   RUNNING |
|                54 | 10 |   WAITING |     READY |
|                58 |  5 |   RUNNING |   WAITING |
|                58 | 10 |     READY |   RUNNING |
|                70 |  5 |   WAITING |     READY |
|                74 | 10 |   RUNNING |   WAITING |
|                74 |  5 |     READY |   RUNNING |
|                86 | 10 |   WAITING |     READY |
|                90 |  5 |   RUNNING |   WAITING |
|                90 | 10 |     READY |   RUNNING |
|               102 |  5 |   WAITING |     READY |
|               106 | 10 |   RUNNING |   WAITING |
|               106 |  5 |     READY |   RUNNING |
|               118 | 10 |   WAITING |     READY |
|               122 |  5 |   RUNNING |   WAITING |
|               122 | 10 |     READY |   RUNNING |
|               126 | 10 |   RUNNING |TERMINATED |
|               126 |  1 |     READY |   RUNNING |
|               134 |  5 |   WAITING |     READY |
|               134 |  1 |   RUNNING |   WAITING |
|               134 |  5 |     READY |   RUNNING |
|               142 |  5 |   RUNNING |   WAITING |
|               146 |  1 |   WAITING |     READY |
|               146 |  1 |     READY |   RUNNING |
|               154 |  5 |   WAITING |     READY |
|               154 |  1 |   RUNNING |   WAITING |
|               154 |  5 |     READY |   RUNNING |
|               162 |  5 |   RUNNING |TERMINATED |
|               166 |  1 |   WAITING |     READY |
|               166 |  1 |     READY |   RUNNING |
|               174 |  1 |   RUNNING |   WAITING |
|               186 |  1 |   WAITING |     READY |
|               186 |  1 |     READY |   RUNNING |
|               194 |  1 |   RUNNING |   WAITING |
|               206 |  1 |   WAITING |     READY |
|               206 |  1 |     READY |   RUNNING |
|               214 |  1 |   RUNNING |   WAITING |
|               226 |  1 |   WAITING |     READY |
|               226 |  1 |     READY |   RUNNING |
|               234 |  1 |   RUNNING |   WAITING |
|               246 |  1 |   WAITING |     READY |
|               246 |  1 |     READY |   RUNNING |
|               254 |  1 |   RUNNING |   WAITING |
|               266 |  1 |   WAITING |     READY |
|               266 |  1 |     READY |   RUNNING |
|               274 |  1 |   RUNNING |   WAITING |
|               286 |  1 |   WAITING |     READY |
|               286 |  1 |     READY |   RUNNING |
|               294 |  1 |   RUNNING |   WAITING |
|               306 |  1 |   WAITING |     READY |
|               306 |  1 |     READY |   RUNNING |
|               314 |  1 |   RUNNING |   WAITING |
|               326 |  1 |   WAITING |     READY |
|               326 |  1 |     READY |   RUNNING |
|               334 |  1 |   RUNNING |   WAITING |
|               346 |  1 |   WAITING |     READY |
|               346 |  1 |     READY |   RUNNING |
|               354 |  1 |   RUNNING |   WAITING |
|               366 |  1 |   WAITING |     READY |
|               366 |  1 |     READY |   RUNNING |
|               370 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
