+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                10 |  5 |       NEW |     READY |
|                20 |  1 |       NEW |     READY |
|                30 | 10 |   RUNNING |TERMINATED |
|                30 |  1 |     READY |   RUNNING |
|                80 |  1 |   RUNNING |TERMINATED |
|                80 |  5 |     READY |   RUNNING |
|               120 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
