+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 | 10 |     READY |   RUNNING |
|                 8 | 10 |   RUNNING |   WAITING |
|                10 |  5 |       NEW |     READY |
|                10 |  5 |     READY |   RUNNING |
|                11 | 10 |   WAITING |     READY |
|                20 |  1 |       NEW |     READY |
|                26 |  5 |   RUNNING |   WAITING |
|                26 |  1 |     READY |   RUNNING |
|                29 |  5 |   WAITING |     READY |
|                34 |  1 |   RUNNING |   WAITING |
|                34 |  5 |     READY |   RUNNING |
|                37 |  1 |   WAITING |     READY |
|                42 |  5 |   RUNNING |   WAITING |
|                42 |  1 |     READY |   RUNNING |
|                45 |  5 |   WAITING |     READY |
|                50 |  1 |   RUNNING |   WAITING |
|                50 |  5 |     READY |   RUNNING |
|                53 |  1 |   WAITING |     READY |
|                58 |  5 |   RUNNING |   WAITING |
|                58 |  1 |     READY |   RUNNING |
|                61 |  5 |   WAITING |     READY |
|                66 |  1 |   RUNNING |   WAITING |
|                66 |  5 |     READY |   RUNNING |
|                69 |  1 |   WAITING |     READY |
|                74 |  5 |   RUNNING |   WAITING |
|                74 |  1 |     READY |   RUNNING |
|                77 |  5 |   WAITING |     READY |
|                82 |  1 |   RUNNING |   WAITING |
|                82 |  5 |     READY |   RUNNING |
|                85 |  1 |   WAITING |     READY |
|                90 |  5 |   RUNNING |   WAITING |
|                90 |  1 |     READY |   RUNNING |
|                93 |  5 |   WAITING |     READY |
|                98 |  1 |   RUNNING |   WAITING |
|                98 |  5 |     READY |   RUNNING |
|               101 |  1 |   WAITING |     READY |
|               106 |  5 |   RUNNING |   WAITING |
|               106 |  1 |     READY |   RUNNING |
|               109 |  5 |   WAITING |     READY |
|               114 |  1 |   RUNNING |   WAITING |
|               114 |  5 |     READY |   RUNNING |
|               117 |  1 |   WAITING |     READY |
|               122 |  5 |   RUNNING |   WAITING |
|               122 |  1 |     READY |   RUNNING |
|               125 |  5 |   WAITING |     READY |
|               130 |  1 |   RUNNING |   WAITING |
|               130 |  5 |     READY |   RUNNING |
|               133 |  1 |   WAITING |     READY |
|               138 |  5 |   RUNNING |   WAITING |
|               138 |  1 |     READY |   RUNNING |
|               141 |  5 |   WAITING |     READY |
|               146 |  1 |   RUNNING |   WAITING |
|               146 |  5 |     READY |   RUNNING |
|               149 |  1 |   WAITING |     READY |
|               154 |  5 |   RUNNING |TERMINATED |
|               154 |  1 |     READY |   RUNNING |
|               162 |  1 |   RUNNING |   WAITING |
|               162 | 10 |     READY |   RUNNING |
|               165 |  1 |   WAITING |     READY |
|               170 | 10 |   RUNNING |   WAITING |
|               170 |  1 |     READY |   RUNNING |
|               173 | 10 |   WAITING |     READY |
|               178 |  1 |   RUNNING |   WAITING |
|               178 | 10 |     READY |   RUNNING |
|               181 |  1 |   WAITING |     READY |
|               186 | 10 |   RUNNING |   WAITING |
|               186 |  1 |     READY |   RUNNING |
|               189 | 10 |   WAITING |     READY |
|               194 |  1 |   RUNNING |   WAITING |
|               194 | 10 |     READY |   RUNNING |
|               197 |  1 |   WAITING |     READY |
|               202 | 10 |   RUNNING |   WAITING |
|               202 |  1 |     READY |   RUNNING |
|               205 | 10 |   WAITING |     READY |
|               210 |  1 |   RUNNING |   WAITING |
|               210 | 10 |     READY |   RUNNING |
|               213 |  1 |   WAITING |     READY |
|               218 | 10 |   RUNNING |   WAITING |
|               218 |  1 |     READY |   RUNNING |
|               221 | 10 |   WAITING |     READY |
|               222 |  1 |   RUNNING |TERMINATED |
|               222 | 10 |     READY |   RUNNING |
|               230 | 10 |   RUNNING |   WAITING |
|               233 | 10 |   WAITING |     READY |
|               233 | 10 |     READY |   RUNNING |
|               241 | 10 |   RUNNING |   WAITING |
|               244 | 10 |   WAITING |     READY |
|               244 | 10 |     READY |   RUNNING |
|               248 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
